\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{listings}
\usepackage{array}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{javalisting}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=javalisting}







\title{LAB 4 }					% Titulo
\author{Joaquin Abarzua \linebreak
Alberto Vargas\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{Fecha de entrega: \linebreak 11-06-2025 }% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:}\par
			\theauthor 
                \linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}



En un entorno hospitalario, donde la vida de las personas está en juego, la gestión eficiente del tiempo y los recursos se vuelve un factor determinante. Las unidades de urgencia, en particular, enfrentan desafíos complejos debido a la llegada constante e impredecible de pacientes, cada uno con distintos niveles de gravedad. En este contexto, contar con un sistema informático que sea capaz de clasificar, organizar y priorizar pacientes automáticamente, según criterios médicos, puede mejorar significativamente la calidad y rapidez de la atención prestada.

Este laboratorio tiene como propósito diseñar e implementar un sistema de simulación que represente el funcionamiento de una unidad de urgencias hospitalarias durante un período de 24 horas, utilizando estructuras de datos avanzadas como colas de prioridad (Priority Queues), pilas (Stacks), mapas (Maps) y montones (Heaps). La simulación se basa en la categorización oficial del Ministerio de Salud de Chile, que clasifica a los pacientes desde C1 (emergencia vital) hasta C5 (atención general), estableciendo así distintos niveles de urgencia y tiempos máximos recomendados para su atención.

El sistema simulado debe permitir registrar pacientes, priorizar su atención según gravedad y tiempo de espera, y distribuirlos entre distintas áreas del hospital como SAPU, urgencia adulto o urgencia infantil. Además, se contemplará la posibilidad de que algunos pacientes sean mal categorizados al inicio, lo que exige un mecanismo para modificar su categoría y registrar ese cambio en un historial, utilizando una estructura tipo pila.

Para representar de forma realista la dinámica del sistema, se implementará una clase simuladora que controla el flujo de eventos minuto a minuto: cada 10 minutos llegará un nuevo paciente con una categoría asignada aleatoriamente según una distribución estadística; cada 15 minutos se atenderá un paciente siguiendo políticas de prioridad. En momentos de alta demanda, se simulará la atención de múltiples pacientes de manera anticipada. Todos estos eventos serán registrados para permitir un análisis posterior del desempeño del sistema.

La generación de datos se realizará mediante una clase específica que creará pacientes con información coherente (nombre, ID único, categoría, hora de llegada, área asignada), simulando así una jornada completa con múltiples casos. Estos datos serán guardados y utilizados durante la simulación, lo que permite realizar pruebas controladas y repetibles.

Durante la ejecución, se recolectarán indicadores clave como promedios de tiempo de espera por categoría, cantidad de pacientes atendidos, y una lista de pacientes que excedieron los tiempos máximos recomendados. Posteriormente, se realizarán distintas pruebas de validación y se propondrá una extensión del sistema que busque evitar la acumulación excesiva de pacientes de baja prioridad, un fenómeno real en muchos hospitales públicos.

El desarrollo de este sistema permitirá poner en práctica conceptos fundamentales de estructuras de datos y algoritmos de prioridad, además de simulación de eventos discretos. También facilitará la comprensión de cómo distintas decisiones de diseño como el uso de heaps para áreas de atención o pilas para el historial de un paciente pueden impactar el rendimiento, la escalabilidad y la utilidad del sistema.

El proyecto será gestionado en su totalidad mediante GitHub, una plataforma que permite mantener un registro del código, controlar versiones, y fomentar buenas prácticas de desarrollo desde la etapa académica. El uso de un repositorio facilita el trabajo organizado y transparente, además de preparar a los estudiantes para entornos colaborativos reales.
El repositorio esta en el siguiente link:
\url{https://github.com/JoaquinAbarzua1/LAB-4-EDA}








\section{Implementación}

La implementación del sistema se basa en las siguientes clases principales, detallando cada una de estas con sus estructuras utilizadas, métodos implementados y su complejidad temporal

\subsection{Clase Paciente}

Esta clase representa a una persona que requiere atención médica. Se implementó con atributos como:

\begin{itemize}
    \item \textbf{Nombre}(String): nombre del paciente.
    \item  \textbf{Apellido}(String): apellido del paciente.
    \item \textbf{id}(String): identificador único (como el RUN o pasaporte).
    \item  \textbf{Categoria}(int): nivel de urgencia del paciente. 1 a 5 según clasificación C1 a C5).
    \item \textbf{tiempoLlegada}(long): hora de llegada del paciente.
    \item \textbf{estado}(String): puede ser en\_espera, en\_atencion, atendido.
    \item \textbf{area}(String): área en que debe ser atendido. Puede ser SAPU, urgencia\_adulto e infantil.
    \item \textbf{historialCambios}\texttt{(Stack<String>)}: \textbf{estructura de datos} que actúa como pila, donde se registra cada cambio relevante respecto a la atención o categorización del paciente.
    
\end{itemize}

\subsubsection{Métodos claves implementados:}

\begin{itemize}
    \item \textbf{Constructor} \texttt{(O(1))}: inicializa los atributos del paciente.

    \begin{lstlisting}[language=c++]
public Paciente(String nombre, String apellido, String id, int categoria, long tiempoLlegada, String estado, String area, Stack<String> historialCambios) {
    this.nombre = nombre;
    this.apellido = apellido;
    this.id = id;
    this.categoria = categoria;
    this.tiempoLlegada = tiempoLlegada;
    this.estado = estado;
    this.area = area;
    this.historialCambios = historialCambios;
}
\end{lstlisting}

además de los métodos setters y getters.

    \item \textbf{tiempoEsperaActual()} \texttt{(O(1))}: calcula el tiempo en espera.

    \begin{lstlisting}[language=c++]
public long tiempoEsperaActual() {
    long tiempoActual = Instant.now().getEpochSecond();
    return (tiempoActual - this.tiempoLlegada) / 60;
}
\end{lstlisting}

    \item \textbf{registrarCambio(String descripcion)} \texttt{(O(1))}: registra cambios en la pila según el \texttt{String descripcion}.
    \begin{lstlisting}[language=c++]
public void registrarCambio(String descripcion) {
    historialCambios.push(descripcion);
}
\end{lstlisting}

    \item \textbf{obtenerUltimoCambio()} \texttt{(O(1))}: obtiene el último cambio registrado del paciente.

    \begin{lstlisting}[language=c++]
public String obtenerUltimoCambio() {
    return historialCambios.peek();
}
\end{lstlisting}

    \item \textbf{compareTo()} \texttt{(O(1))}: compara pacientes por categoría y tiempo de llegada.

    \begin{lstlisting}[language=c++]
public int compareTo(Paciente otro) {
    if (this.categoria != otro.categoria) {
        return Integer.compare(this.categoria, otro.categoria);
    } else {
        return Long.compare(this.tiempoLlegada, otro.tiempoLlegada);
    }
}
\end{lstlisting}
\end{itemize}

\subsection{Clase AreaAtencion}

Representa una zona del hospital, y cada zona tiene una cola de prioridad de pacientes basada en categoría y tiempo de espera. Sus atributos son:
\begin{itemize}
    \item \textbf{nombre}(String): nombre del área.
    \item \textbf{pacientesHeap} \texttt{(PriorityQueue<Paciente>)}: \textbf{estructura de datos} que representa una cola de prioridad que mantiene a los pacientes ordenados según el nivel de urgencia del paciente, y por tiempo de espera en caso de empate.
    \item \textbf{capacidadMaxima}(int): cantidad máxima de pacientes que puede manejar simultáneamente.
\end{itemize}

\subsubsection{Metodos claves implementados:}

Se tiene el constructor, que no se mostrará ya que sigue la misma lógica de inicializar los atributos del área.

Luego se tiene: 

\begin{itemize}
    \item \textbf{ingresarPaciente(Paciente)} \texttt{(O(log n))}: inserta cada paciente en la cola.

    \begin{lstlisting}[language=c++]
public void ingresarPaciente(Paciente P) {
pacientesHeap.add(P);
}
\end{lstlisting}

La complejidad de este método es \texttt{O(log n)} debido a que la cola se encuentra ordenada según alguna prioridad, y cada vez que se añade un paciente, no es necesario recorrer la cola completamente para saber dónde ubicar al paciente, sino que va comparando y va ''descartando'' partes de la fila hasta encontrar su lugar donde ser insertado.

    \item \textbf{atenderPaciente()} \texttt{(O(log n))}: remueve el paciente con mayor prioridad de la cola.

    \begin{lstlisting}[language=c++]
public void ingresarPaciente(Paciente P) {
pacientesHeap.add(P);
}
\end{lstlisting}

Es de complejidad \texttt{O(log n)} debido a que para poder extraer al paciente que está en la cima del heap, hay que cubrir el espacio que quedará vacío, para ello, se coloca el paciente que está al final de la cola en la cima, y luego se va comparando con los pacientes que están debajo de él hasta colocarlo en su posición correcta.

    \item \textbf{estaSaturada()} \texttt{O(1)}: verifica que la cola no esté a su capacidad máxima.

    \begin{lstlisting}[language=c++]
public boolean saturada() {
return pacientesHeap.size() >= capacidadMaxima;
}
\end{lstlisting}

    \item \textbf{obtenerPacientesPorHeapSort()} \texttt{(O(n log n)}: devuelve los pacientes ordenandos según prioridad.

    \begin{lstlisting}[language=c++]
public List<Paciente> obtenerPacientePorHeapSort() {
    PriorityQueue<Paciente> Aux = new PriorityQueue<>(pacientesHeap);
    List<Paciente> ordenados = new ArrayList<>();
    while (!Aux.isEmpty()) {
        ordenados.add(Aux.poll());
    }
    return ordenados;
}
\end{lstlisting}

Al recorrer todos los pacientes de la cola \texttt{pacientesHeap}, le toma \texttt{O(n}, y para insertarlos en la lista auxiliar de pacientes, hay que quitarlos de la cola, proceso del que ya se habló anteriormente y que toma \texttt{O(log n)} en ejecutarse.

\end{itemize}

\subsection{Clase Hospital}

En esta clase se administra el ingreso, atención y seguimiento de pacientes a nivel global de las áreas del hospital. Sus atributos son:

\begin{itemize}
    \item  \textbf{pacientesTotales}\texttt{(Map<String, Paciente>)}: \textbf{Estructura de datos} que representa un mapa, el cual asocia el identificador único (id) de cada paciente en el hospital, permitiendo un rápido acceso a la información del paciente registrado.
    
    \item \textbf{colaAtencion}\texttt{(PriorityQueue<Paciente>}: \textbf{Estructura de datos} que representa la cola central donde se gestionan a los pacientes en espera, algo así como una cola general.
    
    \item \textbf{areasAtencion}\texttt{(Map<String, AreaAtencion>}: \textbf{Estructura de datos} que representa un mapa donde la clave es el nombre del área, y como valor guarda el objeto \texttt{AreaAtencion}.

    \item \textbf{pacientesAtendidos}\texttt{(List<Paciente>)}: \textbf{Estructura de datos} que representa una lista con el historial de todos los pacientes que han sido atendidos.

\end{itemize}

\subsubsection{Métodos claves implementados:}

\begin{itemize}
    \item \textbf{registrarPaciente(Paciente)} \texttt{(O(log n))}: inserta un paciente en la cola de atención y en la estructura \texttt{pacientesTotales}.

    \begin{lstlisting}[language=c++]
public void registrarPaciente(Paciente p) {
    colaAtencion.add(p);
    pacientesTotales.put(p.getId(), p);
}
\end{lstlisting}

Tiene una complejidad de \texttt{O(log n)} principalmente porque \texttt{colaAtención} es una PriorityQueue, y al insertar un paciente, buscar donde insertar al paciente y reorganizar la cola.

    \item \textbf{reasignarCategoria(String, int} \texttt{(O(1))}: permite actualizar la categoría del paciente y registrar el cambio en su historial.

    \begin{lstlisting}[language=c++]
public void reasignarCategoria(String id, int nuevaCategoria) {
    pacientesTotales.get(id).setCategoria(nuevaCategoria);
}
\end{lstlisting}

    \item \textbf{atenderSiguiente()}\texttt{(O(log n))}: Primero verifica que el área a la que debe ir el paciente no esté saturada, para luego ser atendido y registrar los cambios en su historial.

    \begin{lstlisting}[language=c++]
public Paciente atenderSiguiente() {
    if (colaAtencion.isEmpty()) return null;
        Paciente siguiente = colaAtencion.poll();
    AreaAtencion area = areasAtencion.get(siguiente.getArea());
    if (area != null && !area.saturada()) {
        area.ingresarPaciente(siguiente);
        pacientesAtendidos.add(siguiente);
        return siguiente;
    }
    return null;
}
\end{lstlisting}

Es de complejidad \texttt{O(log n)} \texttt{colaAtencion.poll()} es una operación sobre una PriorityQueue, que como fue explicado con anterioridad, se coloca el paciente que está al final de la cola en la cima (espacio que queda vacío debido a que se saca al paciente de la cima) y luego se va comparando con los pacientes que están debajo de él hasta colocarlo en su posición correspondiente.
    
\end{itemize}

\subsection{Clase GeneradorPacientes}

La clase \texttt{GeneradorPacientes} fue implementada como una clase utilitaria encargada exclusivamente de generar pacientes aleatorios para pruebas del sistema de urgencias. Su diseño es completamente \texttt{static}, lo que permite usar sus métodos sin necesidad de instanciar un objeto.

\subsubsection*{Estructuras utilizadas:}
\begin{itemize}
    \item \texttt{String[]} \textbf{nombres, apellidos, areas}: arreglos de texto para asignación aleatoria de atributos.
    \item \texttt{Random}: para generar valores aleatorios consistentes en selección de datos.
    \item \texttt{ArrayList<Paciente>}: lista dinámica que almacena a los pacientes generados.
    \item \texttt{Stack<String>}: pila para historial de cambios de cada paciente, inicializada vacía.
\end{itemize}

A continuación, se tienen las listas con los nombres, apellidos y áreas que serán utilizados de fomra aleatoria para generar estos datos de cada paciente:

\begin{lstlisting}[language=c++]
class GeneradorPacientes {
    private static final String[] nombres = {"María", "Pedro", "Ana", "Luis", "Sofía", "Rodrigo", "Benjamin"};
    private static final String[] apellidos = {"Vargas", "Pérez", "López", "Soto", "Torres", "Muños"};
    private static final String[] areas = {"SAPU", "infantil", "urgencia_adulto"};
    }
\end{lstlisting}


\subsubsection{Método \texttt{generarCategoria(Random rand)}}

Este método devuelve un entero que representa la categoría del paciente.

\begin{lstlisting}[language=c++]
private static int generarCategoria(Random rand) {
    int r = rand.nextInt(100) + 1;
    if (r <= 10) return 1;
    else if (r <= 25) return 2;
    else if (r <= 43) return 3;
    else if (r <= 70) return 4;
    else return 5;
}
\end{lstlisting}

\textbf{Complejidad:} \texttt{(O(1))}

\subsubsection*{Método \texttt{generarPacientes(int N, long timestampInicio)}}

Este método genera N pacientes, asignando atributos aleatorios coherentes y separando su llegada cada 10 minutos (600 segundos):

\begin{lstlisting}[language=c++]
public static List<Paciente> generarPacientes(int N, long timestampInicio) {
        List<Paciente> lista = new ArrayList<>();
        Random rand = new Random();

        for (int i = 0; i < N; i++) {
            String nombre = nombres[rand.nextInt(nombres.length)];
            String apellido = apellidos[rand.nextInt(apellidos.length)];
            String id = "ID" + (1000 + i);
            int categoria = generarCategoria(rand);
            long tiempoLlegada = timestampInicio + i * 600;
            String estado = "en_espera";
            String area = areas[rand.nextInt(areas.length)];
            Stack<String> historialCambios = new Stack<>();

            Paciente p = new Paciente(nombre, apellido, id, categoria, tiempoLlegada, estado, area, historialCambios);
            lista.add(p);
        }
        return lista;
    }
\end{lstlisting}

\textbf{Complejidad:} \texttt{(O(n)}

\subsubsection{Método \texttt{guardarPacientesEnArchivo(List<Paciente>, String archivo)}}

Este método guarda en un archivo .txt los datos de los pacientes generados, para ser utilizados en pruebas posteriores:

\begin{lstlisting}[language=c++]
public static void guardarPacientesEnArchivo(List<Paciente> pacientes, String archivo) {
        try (FileWriter writer = new FileWriter(archivo)) {
            for (Paciente p : pacientes) {
                writer.write(p.getId() + "," + p.getNombre() + "," + p.getApellido() + "," + p.getCategoria()
                        + "," + p.getTiempoLlegada() + "," + p.getArea() + "," + p.getEstado() + "\n");
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
\end{lstlisting}

\textbf{Complejidad:} \texttt{(O(n))}

\subsubsection*{Justificación del diseño}

\begin{itemize}
    \item Al declarar todos los métodos como \texttt{static}, se facilita su uso desde cualquier parte del código sin crear instancias.
    \item El método \texttt{generarCategoria} utiliza probabilidades personalizadas para simular un escenario más realista.
    \item Se priorizó la simplicidad y eficiencia, generando pacientes en \texttt{O(n)} y manteniendo la consistencia de formato para análisis posteriores.
    \item Su modularidad permite reutilizar esta clase tanto en pruebas como en simulaciones completas.
\end{itemize}







\section{Experimentación}


En esta sección se describe en profundidad el proceso completo de experimentación y simulación realizado.

\subsection{Generación de Pacientes}

Se generaron un total de \textbf{200 pacientes} para la simulación utilizando la clase \texttt{GeneradorPacientes}. Cada paciente fue creado utilizando la distribución probabilística proporcionada por el enunciado del laboratorio:

\begin{itemize}
    \item Categoría C1: 10\%
    \item Categoría C2: 15\%
    \item Categoría C3: 18\%
    \item Categoría C4: 27\%
    \item Categoría C5: 30\%
\end{itemize}

El método específico de generación utilizado fue:

\begin{lstlisting}[language=c++]
public static List<Paciente> generarPacientes(int N, long timestampInicio) {
    List<Paciente> lista = new ArrayList<>();
    Random rand = new Random();

    for (int i = 0; i < N; i++) {
        String nombre = nombres[rand.nextInt(nombres.length)];
        String apellido = apellidos[rand.nextInt(apellidos.length)];
        String id = "ID" + (1000 + i);
        int categoria = generarCategoria(rand);
        long tiempoLlegada = timestampInicio + i * 600;
        String estado = "en_espera";
        String area = areas[rand.nextInt(areas.length)];
        Stack<String> historialCambios = new Stack<>();

        Paciente p = new Paciente(nombre, apellido, id, categoria,
                                  tiempoLlegada, estado, area, historialCambios);
        lista.add(p);
    }

    return lista;
}
\end{lstlisting}

Estos pacientes fueron guardados en un archivo de texto llamado \texttt{Pacientes\_24h.txt} usando:

\begin{lstlisting}[language=c++]
public static void guardarPacientesEnArchivo(List<Paciente> pacientes, String archivo) {
    try (FileWriter writer = new FileWriter(archivo)) {
        for (Paciente p : pacientes) {
            writer.write(p.getId() + "," + p.getNombre() + "," + 
                         p.getApellido() + "," + p.getCategoria() + "," +
                         p.getTiempoLlegada() + "," + p.getArea() + "," + 
                         p.getEstado() + "\n");
        }
    } catch (IOException e) {
        e.printStackTrace();
    }
}
\end{lstlisting}

\subsection{Configuración de la Simulación}

La simulación se ejecutó durante un periodo de 24 horas con los siguientes parámetros:

\begin{itemize}
    \item \textbf{Intervalos de llegada:} Cada paciente ingresó al sistema cada 10 minutos.
    \item \textbf{Intervalos de atención:} Un paciente fue atendido cada 15 minutos. Además, cada vez que se acumulaban 3 pacientes nuevos, se atendían inmediatamente 2 pacientes.
\end{itemize}

La simulación se ejecutó mediante el siguiente método:

\begin{lstlisting}[language=c++]
public void simular(int pacientesPorDia) {
    long timestampInicio = Instant.now().getEpochSecond();
    pacientesSimulados = GeneradorPacientes.generarPacientes(pacientesPorDia, timestampInicio);
    Queue<Paciente> colaLlegadas = new LinkedList<>(pacientesSimulados);

    int minuto = 0;
    int nuevosDesdeUltimaAtencion = 0;

    while (minuto < 24 * 60) {
        long tiempoActual = timestampInicio + minuto * 60;

        if (minuto % 10 == 0 && !colaLlegadas.isEmpty()) {
            Paciente nuevo = colaLlegadas.poll();
            hospital.registrarPaciente(nuevo);
            nuevosDesdeUltimaAtencion++;
        }

        if (minuto % 15 == 0 || nuevosDesdeUltimaAtencion >= 3) {
            atenderPacientes(tiempoActual, nuevosDesdeUltimaAtencion >= 3 ? 2 : 1);
            nuevosDesdeUltimaAtencion = 0;
        }

        minuto++;
    }

    mostrarResultados();
}
\end{lstlisting}

\subsection{Resultados de la Simulación}

\begin{itemize}
    \item \textbf{Pacientes atendidos:} Se atendieron únicamente \textbf{14 pacientes}.
\end{itemize}

\textbf{Distribución de pacientes atendidos por categoría:}
\begin{itemize}
    \item C1: 4 pacientes
    \item C2: 0 pacientes
    \item C3: 3 pacientes
    \item C4: 4 pacientes
    \item C5: 3 pacientes
\end{itemize}

\textbf{Tiempos promedio de espera por categoría:}
\begin{itemize}
    \item C1: 7,50 minutos
    \item C2: 0,00 minutos (ningún paciente atendido)
    \item C3: 1,67 minutos
    \item C4: 33,75 minutos
    \item C5: 66,67 minutos
\end{itemize}

\textbf{Pacientes que excedieron el tiempo máximo permitido:}

Un total de 3 pacientes de categoría C1 excedieron el tiempo máximo permitido:
\begin{itemize}
    \item Paciente ID1005, área infantil
    \item Paciente ID1008, área SAPU
    \item Paciente ID1020, área SAPU
\end{itemize}

Estos resultados muestran claramente una baja tasa de atención y saturación temprana en las áreas específicas de atención, especialmente crítica para la categoría C1.

\subsection{Conclusión de la Experimentación}

La simulación evidenció una clara limitación en la capacidad operativa, indicando necesidad de ajustes significativos en los intervalos de atención, capacidad de áreas, y probablemente en la lógica interna de asignación y atención de pacientes. Esto refuerza la importancia de realizar pruebas iterativas y ajustes constantes para asegurar que las políticas de atención puedan satisfacer la demanda real en condiciones de alta carga hospitalaria.




\section{Análisis}


A continuación se realiza un análisis detallado de los resultados obtenidos, la eficiencia del sistema implementado, las decisiones de diseño, sus implicancias, y los desafíos enfrentados durante el desarrollo del laboratorio. Este análisis también responde a cada uno de los ítems planteados en el punto 4 del enunciado oficial del laboratorio.

\subsection*{Análisis de Resultados Generales}

\begin{itemize}
    \item \textbf{¿Cuántos pacientes fueron atendidos en total al finalizar la simulación?} \\
    Solo 14 pacientes fueron efectivamente atendidos de un total de 200 generados.

    \item \textbf{¿Cuántos pacientes por categoría (C1 a C5) fueron atendidos?}
    \begin{itemize}
        \item C1: 4
        \item C2: 0
        \item C3: 3
        \item C4: 4
        \item C5: 3
    \end{itemize}

    \item \textbf{¿Cuál fue el tiempo promedio de espera por categoría?}
    \begin{itemize}
        \item C1: 7,50 minutos
        \item C2: 0,00 minutos
        \item C3: 1,67 minutos
        \item C4: 33,75 minutos
        \item C5: 66,67 minutos
    \end{itemize}

    \item \textbf{¿Cuántos pacientes excedieron el tiempo máximo de espera definido para su categoría?} \\
    3 pacientes de categoría C1.

    \item \textbf{¿Cuáles fueron los peores tiempos de espera registrados por categoría?}
    \begin{itemize}
        \item C1: \texttt{>30 minutos}
        \item C2: -
        \item C3: \texttt{~4 minutos}
        \item C4: \texttt{~60 minutos}
        \item C5: \texttt{~90 minutos}
    \end{itemize}
\end{itemize}

\subsection{Análisis Asintótico de Métodos Críticos}

\begin{itemize}
    \item \textbf{registrarPaciente (Hospital)}
    \begin{lstlisting}[language=c++]
public void registrarPaciente(Paciente p) {
    colaAtencion.add(p); // O(log n)
    pacientesTotales.put(p.getId(), p); // O(1)
}
    \end{lstlisting}
    \texttt{Complejidad: O(log n)}
    \\

    \item \textbf{atenderSiguiente (Hospital)}
    \begin{lstlisting}[language=c++]
public Paciente atenderSiguiente() {
    if (colaAtencion.isEmpty()) return null;
    Paciente siguiente = colaAtencion.peek();
    AreaAtencion area = areasAtencion.get(siguiente.getArea());

    if (area != null && !area.saturada()) {
        siguiente = colaAtencion.poll();// O(log n)
        area.ingresarPaciente(siguiente);// O(log n)
        pacientesAtendidos.add(siguiente);// O(1)
        return siguiente;
    } else {
        return null;
    }
}
    \end{lstlisting}
    \texttt{Complejidad: O(log n)}

    \item \textbf{ingresarPaciente (AreaAtencion)}
    \begin{lstlisting}[language=Java]
public void ingresarPaciente(Paciente p) {
    pacientesHeap.add(p); // O(log n)
}
    \end{lstlisting}
    \texttt{Complejidad: O(log n)}

    \item \textbf{obtenerPacientesPorHeapSort (AreaAtencion)}
    \begin{lstlisting}[language=c++]
PriorityQueue<Paciente> Aux = new PriorityQueue<>(pacientesHeap);
List<Paciente> ordenados = new ArrayList<>();
while (!Aux.isEmpty()) {
    ordenados.add(Aux.poll()); // O(log n) para cada extracción n veces
}
    \end{lstlisting}
    \texttt{Complejidad: O(n log n)}

    \item \textbf{reasignarCategoria}
    \begin{lstlisting}[language=c++]
public void reasignarCategoria(String id, int nuevaCategoria) {
    pacientesTotales.get(id).setCategoria(nuevaCategoria); // O(1)
}
    \end{lstlisting}
    \texttt{Complejidad: O(1)}
\end{itemize}

\subsection{Decisiones de Diseño}

\begin{itemize}
    \item \textbf{Estructuras utilizadas:}
    \begin{itemize}
        \item \texttt{PriorityQueue}: para atender pacientes por prioridad (categoría y tiempo de llegada).
        \item \texttt{HashMap}: acceso rápido a pacientes y áreas por ID.
        \item \texttt{Stack}: mantener historial de eventos por paciente.
    \end{itemize}

    \item \textbf{Cola Central:} se usa \texttt{PriorityQueue<Paciente>} con orden definido en \texttt{compareTo()}.

    \item \textbf{Montones por Área:} cada \texttt{AreaAtencion} tiene su propia \texttt{PriorityQueue}.

    \item \textbf{Ventajas:}
    \begin{itemize}
        \item Atención eficiente por prioridad.
        \item Registro estructurado de eventos.
        \item Acceso rápido a los datos clave.
    \end{itemize}

    \item \textbf{Desventajas:}
    \begin{itemize}
        \item Saturación rápida de áreas.
        \item No se redistribuyen pacientes. En caso de que el paciente haya quedado asignado a un área que se encuentra saturada, va a permanecer ahí a pesar del tiempo que deba seguir esperando.
    \end{itemize}
\end{itemize}

\subsection{Desafíos Encontrados}

\begin{itemize}
    \item \textbf{Desafío 1:} ordenar por múltiples criterios, para ello, se sobrescribe el método \texttt{compareTo()}.
    \begin{lstlisting}[language=c++]
@Override
public int compareTo(Paciente otro) {
    if (this.categoria != otro.categoria) {
        return Integer.compare(this.categoria, otro.categoria);
    } else {
        return Long.compare(this.tiempoLlegada, otro.tiempoLlegada);
    }
}
    \end{lstlisting}

    \item \textbf{Desafío 2:} saturación temprana de áreas. Se sugiere rediseñar para permitir reasignaciones a otras áreas del hospital.
\end{itemize}

\subsection{Propuesta de Extensión: Gestión de Turnos Médicos}

\begin{lstlisting}[language=Java]
class Medico {
    private String nombre;
    private String especialidad;
    private boolean disponible;
    private String turno;

    public Medico(String nombre, String especialidad, String turno) {
        this.nombre = nombre;
        this.especialidad = especialidad;
        this.turno = turno;
        this.disponible = true;
    }

    public void asignarPaciente(Paciente p) { this.disponible = false; }
    public void liberar() { this.disponible = true; }
    public boolean estaDisponible() { return disponible; }
}
\end{lstlisting}

\textbf{Asignación sugerida:}
\begin{itemize}
    \item Cada área maneja su \texttt{Queue<Medico>}.
    \item Se usan \texttt{Map<String, List<Medico>>} para asignación por especialidad.
\end{itemize}

\textbf{Ventajas:}
\begin{itemize}
    \item Mayor realismo en el modelo.
    \item Simulación de recursos humanos.
\end{itemize}

\subsection*{Propuesta: Prioridad por antigüedad}

Para evitar que pacientes de categorías bajas no sean atendidos:

\begin{lstlisting}[language=Java]
public int compareTo(Paciente otro) {
    long espera1 = this.tiempoEsperaActual();
    long espera2 = otro.tiempoEsperaActual();

    if (espera1 > 180 && espera2 <= 180) return -1;
    if (espera2 > 180 && espera1 <= 180) return 1;

    if (this.categoria != otro.categoria) {
        return Integer.compare(this.categoria, otro.categoria);
    } else {
        return Long.compare(this.tiempoLlegada, otro.tiempoLlegada);
    }
}
\end{lstlisting}

Con esta mejora, se asegura que ningún paciente quede permanentemente en espera.

\section{Conclusión}

La implementación del sistema del sistema de simulación de urgencia hospitalaria ha permitido modelar de forma efectiva el comportamiento de una unidad de atención médica durante un día completo, considerando tanto el flujo de llegada de pacientes como su priorización según niveles de gravedad. A través del uso de estructuras de datos como colas de prioridad, pilas y mapas, fue posible representar con precisión la dinámica de atención y evaluar el rendimiento del sistema en condiciones simuladas.
Los resultados obtenidos muestran que el sistema logra atender a pacientes priorizando correctamente por categoría médica (C1 a C5) y tiempo de llegada, conforme a las políticas reales del Ministerio de Salud. Sin embargo, también se evidencian algunas limitaciones importantes: de los 200 pacientes generados, solo 14 fueron efectivamente atendidos, lo que representa una fracción muy baja. Esto puede explicarse principalmente por la capacidad limitada de las áreas de atención, que al saturarse impiden continuar con la atención, incluso de pacientes prioritarios. En particular, se observaron tiempos de espera relativamente altos en categorías sensibles como C1 y C5, con pacientes que superaron el tiempo máximo permitido de espera, siendo identificados correctamente por el sistema. Este comportamiento refleja adecuadamente un problema común en contextos reales: la congestión hospitalaria y la insuficiencia de recursos para atender la demanda.
Desde el punto de vista técnico, el sistema cumple con los requisitos funcionales del laboratorio: genera pacientes con atributos coherentes, los gestiona mediante estructuras eficientes, y registra tanto sus atenciones como sus cambios de estado. Además, el uso del método compareTo y la implementación de PriorityQueue permiten una selección óptima de pacientes según criterios de urgencia y antigüedad.
En términos de aprendizaje, este laboratorio permitió aplicar conocimientos fundamentales de estructuras de datos en un contexto realista, donde la eficiencia, organización y lógica de programación tienen un impacto directo sobre los resultados. También abrió espacio para reflexionar sobre posibles mejoras al sistema, como aumentar la capacidad de atención en horas pico, implementar una cola secundaria de espera, o redistribuir pacientes entre áreas en caso de saturación.En conclusión, el sistema desarrollado constituye una base sólida para representar y analizar el funcionamiento de una unidad de urgencias, y representa una herramienta valiosa tanto para el desarrollo técnico como para la comprensión de los desafíos en la gestión hospitalaria moderna.







\end{document}